{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FruitsVegetables;Trusted_Connection=True;",
    "AdditionalTask1Connection": "Server=(localdb)\\MSSQLLocalDB;Database=Library;Trusted_Connection=True;",
    "AdditionalTask2Connection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentsMarks;Trusted_Connection=True;"
  }
}